SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d1gq0pumcj7s73d448o0-a/literalura_db_z4do?sslmode=require

SPRING_DATASOURCE_USERNAME=literalura_db_z4do_user

SPRING_DATASOURCE_PASSWORD=AWBYko3z1ANyYvodequsL93DohyxGhKJ

PORT=8080