# --- Configuracoes do Banco de Dados para o perfil API-LOCAL ---

# Configurações de conexão (DataSource)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Propriedades específicas do Hibernate, passadas diretamente para ele.
# Note o prefixo "spring.jpa.properties."
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true