# Configuração da Conexão com o Banco de Dados (via Variáveis de Ambiente)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configurações do JPA e Hibernate para Produção
# 'validate' é mais seguro que 'update' em produção
spring.jpa.hibernate.ddl-auto=validate

# Desativar SQL nos logs de produção
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Dialeto do Banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração da Porta do Servidor (via Variável de Ambiente do Render)
server.port=${PORT:8080}